# Anger-Management-AI

./: .gitignore  README.md
AngerManagement.Server/: .gitignore  AngerManagement.Server.csproj  AngerManagement.Server.http  Program.cs  WeatherForecast.cs
AngerManagement.Server/Controllers/: AIController.cs  WeatherForecastController.cs
angermanagement.client/: CHANGELOG.md  package.json  vite.config.ts
